<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="navbar d-flex flex-column justify-content-start bg-pink position-fixed top-0 left-0 vh-100 w-10">
        <ul class="list-unstyled">
            <li class="bold-first"><a href="./index.html" class="text-white d-block p-3 text-center text-decoration-none "><h3>Fit</h3></a></li>
            <li><a href="./dashboard.html" class="text-white d-block p-3 text-center"><img src="./assets/img/home.png" alt=""></a></li>
            <li><a href="./login.html" class="text-white d-block p-3 text-center"><img src="./assets/img/login.png" alt=""></a></li>
            
        </ul>
    </div>
    <section class="main_section ms-25 vh-100">
        <div class="container d-flex flex-column justify-content-center align-items-center py-5">
            <div class="moto text-center">
                <h3>Achieve Your Fitness Goals</h3>
                <h1>FIND YOUR STRENGTH</h1>
            </div>
            <div class="banner_img mb-5">
                <img src="./assets/img/fit_1.png" alt="Fitness Banner" class="img-fluid">
            </div>
            <div class="text-center">
                <h3 class="mb-3">FITNESS SHOULD BE ACCESSIBLE TO EVERYONE</h3>
                <h4>Your journey toward a healthier, more active lifestyle starts here.</h4>
                <h4>Log in to access your personalized fitness dashboard, track your daily activities, and achieve your fitness goals.</h4>
            </div>
            <div><a href="./login.html"><button class="login_button btn btn-outline-pink">Login</button></a>
                
            </div>
        </div>
    </section>

    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>